/**
 * @license Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/license
 */

CKEDITOR.editorConfig = function( config ) {
	config.language = 'en';
	// Define changes to default configuration here. For example:
	// config.language = 'fr';
	// config.uiColor = '#AADC6E';
	// config.startupMode = 'source' ;
	//config.removeButtons = 'Scayt,Form,Checkbox,TextField,Radio,Textarea,Select,Button,ImageButton,HiddenField,Language,About,Save';
	//config.skin = 'office2013';
	
	config.skin = 'bootstrapck';
	config.filebrowserBrowseUrl = '/dist/components/file_manager/elFinder/elfinder.php';
	
	config.toolbar = [
		{ name: 'document', groups: [ 'mode', 'document', 'doctools' ], items: [ 'Source' ] },
		{ name: 'tools', items: [ 'Maximize', 'ShowBlocks', 'NewPage' ] },
		//{ name: 'clipboard', groups: [ 'clipboard', 'undo' ], items: [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ] },
		//{ name: 'editing', groups: [ 'find', 'selection', 'spellchecker' ], items: [ 'Scayt' ] },
		{ name: 'links', items: [ 'Link', 'Unlink' ] },
		{ name: 'insert', items: [ 'Image', 'Table', 'SpecialChar' ] },
		{ name: 'aligns', items: [ 'JustifyLeft',	'JustifyCenter', 'JustifyRight', 'JustifyBlock' ] },
		
		
		{ name: 'others', items: [ '-' ] },
		//'/',
		{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ], items: [ 'Bold', 'Italic', 'Strike', '-', 'RemoveFormat' ] },
		//{ name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ], items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote' ] },
		{ name: 'styles', items: [ 'Font', 'FontSize', 'TextColor', 'BGColor', 'Styles' ] },
		//{ name: 'about', items: [ 'About' ] }
	];
	config.extraPlugins = 'codemirror,tableresize,quicktable';
	
	//quick table option
	config.qtRows= 15;
	config.qtColumns= 20;
	config.qtBorder= '1';
	config.qtWidth= '90%';
	config.qtStyle= { 'border-collapse' : 'collapse' };
	config.qtClass= 'test';
	config.qtCellPadding= '0';
	config.qtCellSpacing= '0';
	
	//config.extraPlugins = 'tableresize';
	config.codemirror = {

	    // Set this to the theme you wish to use (codemirror themes)
	    theme: 'default',

	    // Whether or not you want to show line numbers
	    lineNumbers: true,

	    // Whether or not you want to use line wrapping
	    lineWrapping: true,

	    // Whether or not you want to highlight matching braces
	    matchBrackets: true,

	    // Whether or not you want tags to automatically close themselves
	    autoCloseTags: true,

	    // Whether or not you want Brackets to automatically close themselves
	    autoCloseBrackets: true,

	    // Whether or not to enable search tools, CTRL+F (Find), CTRL+SHIFT+F (Replace), CTRL+SHIFT+R (Replace All), CTRL+G (Find Next), CTRL+SHIFT+G (Find Previous)
	    enableSearchTools: true,

	    // Whether or not you wish to enable code folding (requires 'lineNumbers' to be set to 'true')
	    enableCodeFolding: true,

	    // Whether or not to enable code formatting
	    enableCodeFormatting: true,

	    // Whether or not to automatically format code should be done when the editor is loaded
	    autoFormatOnStart: true,

	    // Whether or not to automatically format code should be done every time the source view is opened
	    autoFormatOnModeChange: true,

	    // Whether or not to automatically format code which has just been uncommented
	    autoFormatOnUncomment: true,

	    // Define the language specific mode 'htmlmixed' for html including (css, xml, javascript), 'application/x-httpd-php' for php mode including html, or 'text/javascript' for using java script only
	    mode: 'htmlmixed',

	    // Whether or not to show the search Code button on the toolbar
	    showSearchButton: true,

	    // Whether or not to show Trailing Spaces
	    showTrailingSpace: true,

	    // Whether or not to highlight all matches of current word/selection
	    highlightMatches: true,

	    // Whether or not to show the format button on the toolbar
	    showFormatButton: true,

	    // Whether or not to show the comment button on the toolbar
	    showCommentButton: true,

	    // Whether or not to show the uncomment button on the toolbar
	    showUncommentButton: true,

	    // Whether or not to show the showAutoCompleteButton button on the toolbar
	    showAutoCompleteButton: true,
	    
	 // Whether or not to highlight the currently active line
	    styleActiveLine: true
	};
};
